# opentext-vrd-client

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/javax/mail/internet/: WibMimeMultipart.java
client/src/main/java/org/github/alexwibowo/activation/: MultipartHttpResponseDataSource.java
client/src/main/java/org/github/alexwibowo/opentext/: VRDXmlUtil.java
client/src/main/java/org/github/alexwibowo/opentext/client/: AxiomVRDClient.java  GeneralVRDException.java  VRDClient.java  VRDRuntimeException.java
client/src/main/java/org/github/alexwibowo/opentext/client/cfg/: VRDConfiguration.java
client/src/main/java/org/github/alexwibowo/opentext/domain/: DocumentMetadata.java  VRDDocumentVersion.java  VRDOperationQName.java  VRDResultValueTypeBuilder.java
client/src/main/java/org/github/alexwibowo/security/: Base64.java  SecurityException.java  SecurityHelper.java  SecurityInitializationException.java  SecurityToken.java  SecurityTokenGenerator.java  SecurityTokenValidator.java
client/src/main/java/org/github/alexwibowo/xml/: NamespaceFilter.java
client/src/main/java/org/github/alexwibowo/xml/soap/: AxiomSOAP11MessageBuilder.java  AxiomUsernameTokenElementBuilder.java  SOAPMessageBuilder.java
client/src/test/groovy/org/github/alexwibowo/security/: Base64UnitSpec.groovy  SecurityHelperUnitSpec.groovy  SecurityTokenGeneratorUnitSpec.groovy
client/src/test/groovy/org/github/alexwibowo/xml/jaxb/: MyHeader.groovy  ObjectFactory.groovy  SearchDocument.groovy  package-info.java
client/src/test/groovy/org/github/alexwibowo/xml/soap/: AxiomSOAP11MessageBuilderUnitSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle
schema/src/main/java/com/vignette/_2014/_04/_14/tower/: package-info.java
schema/src/main/java/com/vignette/_2014/_04/_14/vignettequery/: package-info.java
schema/src/main/java/com/vignette/webservices/record/: package-info.java
schema/src/main/resources/wsdl/: vrd.wsdl
schema/src/main/resources/xsd/2014/04/14/: VignetteQuery.xsd  jaxb-bindings.xjb  tower.xsd
