allprojects {
	apply plugin: 'groovy'
	
	ext.groovyVersion = "2.2.2"
	ext.axiomVersion = "1.2.14"
	ext.jaxbVersion = "2.2.7"
	ext.jaxbBasicVersion = "0.6.5"
	ext.httpclientVersion= "4.1.2"
	ext.httpmimeVersion= "4.3.1"
	ext.commonsLangVersion= "2.6"
	ext.commonsIOVersion= "2.0.1"
	ext.logbackVersion= "1.1.1"	
			
	repositories {
	    mavenCentral()
	}
}